# TAITIr

./: configuration.properties  pom.xml
src/main/groovy/conflictAnalysis/: ConflictManagerBasedOnIntersection.groovy  ConflictManagerBasedOnSimilarity.groovy  Constants.groovy
src/main/groovy/draft/: GitRepositoryManager.groovy  MainMultipleExecutions.groovy  SCAnalyzerBasedOnDiff.groovy  SyntheticConflictAnalyzer.groovy
src/main/groovy/execution/: IntersectionMain.groovy  SimilarityMain.groovy
src/main/groovy/mergeScenario/: AnalyzedMergeScenario.groovy  ConflictAnalyzer.groovy  JoinCsv.groovy  Task.groovy
src/main/groovy/syntheticMergeScenario/: JoinCsv.groovy  SCAnalyzerBasedOnChangedFiles.groovy  SyntheticAnalyzedMergeScenario.groovy  SyntheticTask.groovy
